.pageContainer {
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;

}

.gdtext {
    background: -webkit-linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s ease infinite;

}

.newsBox {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
}

.newsBox img {
    max-width: 600px;
    border-radius: 50px;
    margin: auto;
}

.textBlock {
    display: block;
    width: 60%;
    font-size: 2em;
}

.textBlock ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.textBlock ul li {
    /* display: block; */
    margin: 15px 0;
    padding: 10px 30px;
    background-color: #e9e9e9;
    border-radius: 10px;
    color: black;
    transition: all ease 0.3s;
}

.textBlock ul li:hover {
    background-color: #8c2a2a;
    color: #e9e9e9;
    scale: 1.05;
}

.textCard {
    display: block;
    width: 50%;
    font-size: 1.65em;
}

.textCard ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.textCard ul li {
    display: flex;
    width: 350px;
    height: 300px;
    margin: 0 40px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    border-radius: 50%;
    color: black;
    transition: all ease 0.3s;
    text-align: center;
}

.textCard ul li:hover {
    background-color: #285e21;
    color: #e9e9e9;
    scale: 1.05;
}


.head {
    background-color: none;
    position: absolute;
    z-index: 999;
    font-size: 3em;
}

.title {
    font-size: 3.5em;
    font-weight: 600;
    color: rgb(164, 40, 29);
    text-shadow: 2px 2px 30px #930000;
}

.imgBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.imgInBox{
    max-width: 400px;
}

.items {
    display: block;
    font-size: 1.8em;
    padding: 20px;
    color: #ffffff;
    font-weight: 600;
}

.items:hover {
    color: #8eff2b;
    border-bottom: 5px solid #e73c7e;
    border-top: 5px solid #e73c7e;
}

.sumbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.endImg{
    max-height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Responsive */
@media only screen and (max-width: 460px) {
    .head {
        font-size: 1em;
        text-align: center;
    }

    .hacker img {
        max-width: 300px;
        margin-bottom: 200px;
    }

    .title {
        font-size: 7vw;
        margin: 0 25px;
        text-align: center;
    }

    .newsBox {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .newsBox img {
        max-width: 300px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .textBlock {
        font-size: 0.85em;
        text-align: left;
        width: 95%;
    }

    .textBlock ul li {
        padding: 15px;
    }
    .imgBox {
        align-items: center;
        justify-content: center;
        width: 95%;
    }
    .imgInBox{
        max-width: 200px;
    }
    .olderText{
        font-size: 1.5em;
    }

    .textCard ul {
        flex-direction: column;
    }
    .textCard ul li {
        width: 300px;
        height: 200px;
        font-size: 0.8em;
    }
    .items{
        font-size: 1.2  em;
    }
    .endImg{
        max-height: 100vh;
        max-width: 100vw;
    }
}